<!DOCTYPE html>
<html>
<head>
	<title></title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<h2 style="color: #fff;"><i>Shiva agency</i></h2>
			</div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="C:\Users\ACER\Desktop\bootstrap tutorial\bootstrap\js\services.html">SERVICES</a></li>
				<li><a href="C:\Users\ACER\Desktop\bootstrap tutorial\bootstrap\js\Gallery.html">GALLERY</a></li>
				<li><a href="C:\Users\ACER\Desktop\bootstrap tutorial\About.html">ABOUT</a></li>
				<li><a href="C:\Users\ACER\Desktop\bootstrap tutorial\Contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WEBDEV CREATIONS</h1>
		</div>
		<div class="button">
			<!-- <a href="#" class="btn">WATCH VIDEO</a> -->
			<a href="C:\Users\ACER\Desktop\bootstrap tutorial\learnmore.html" class="btn">LEARN MORE</a>
		</div>
	</header>
</body>
</html>
